{
  "name": "planmytrip",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "@react-google-maps/api": "^2.19.3",
    "date-fns": "^4.1.0",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.0",
    "framer-motion": "^11.11.1",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "openai": "^4.67.0",
    "react": "^18",
    "react-autosuggest": "^10.1.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18",
    "react-range": "^1.10.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-date-range": "^1.4.9",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}